<!DOCTYPE html>
	<html lang='en-US'>
		<meta charset= utf-8>
		<head>
			<script src="rolsformatter.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
			<link rel="stylesheet" type="text/css" href="mystyle.css">
			<link href="bootstrap.css" rel="stylesheet">
			<link href="bootstrap-drawer.css" rel="stylesheet">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
			<link rel="shortcut icon" href="https://cdn2.iconfinder.com/data/icons/halloween-icon-t-event-flat/64/Halloween-Line-Scythe-512.png">
			<title>WW.es History Reader</title>
			<style>
			a{
				color: white;
			}
			a:hover{
				color: black;
			}
			#days{

			}
				blockquote cite {
					color: #999999;
					font-size: 14px;
					display: block;
					margin-top: 5px;
				}

				blockquote cite:before {
					content: "\2014 \2009";
				}
			blockquote:before {
				display: block;
				content: "\201C";
				font-size: 80px;
				position: absolute;
				top: -20px;
				color: #7a7a7a;
				}
			blockquote {
				font-family: Georgia, serif;
				font-size: 18px;
				font-style: italic;
				width: 500px;
				padding: 0.25em 40px;
				line-height: 1.45;
				position: relative;
				color: #383838;
				margin-bottom: -50px;
				margin-top: 100px;
				}
			#lengte{
				width: 130px;
			}
			p{
				margin-top: 3.5%;
			}
			#message{
				margin-left: auto;
				margin-right: auto;
				text-align: center;
			}
			body{
				margin-top: 0px;
				padding-top: 0px;
			}
			.header{
				z-index: 1;
				top: 0px;
				position: fixed;
				border: 1px solid black;
				width: 100%;
				background: grey;
				padding: 10px;
				margin-bottom: 30px;
			}
			#centering{
				width:50%;
				margin-left: auto;
				margin-right: auto;
			}
			table{
			  margin: 0px 10px 10px 10px;
			}

			td:hover {
    		position: relative;
			}

			td[title]:hover:after {
				width: 100%;
		    content: attr(title);
		    position: absolute;
		    left: 0;
		    white-space: nowrap;
		    z-index: 20px;
		    background:grey;
			}

			</style>
		</head>
		<body>
			<center>
			<div class="header">
			<div id="centering">
			<button id="togglewolf">Show Wolves</button>
			<button id="togglecovenchat">Show Coven</button>
			<button id="togglevampchat">Show Vamps</button>
			<button id="togglemasonchat">Show Mason</button>
			<button id="toggledemonchat">Show Demon</button>
			<button id="toggledeadchat">Show salt mine</button>
			<button id="toggletownchat">Hide Town</button>

			<!--Extended games-->
			<select id="getgame" onchange="makegame()">
				<option value = "ext-035">Ext-035</option>
				<option value = "ext-036">Ext-036</option>
				<option value = "ext-037">Ext-037</option>
				<option value = "ext-038">Ext-038</option>
				<option value = "ext-039">Ext-039</option>
				<option value = "ext-040">Ext-040</option>
				<option value = "ext-041">Ext-041</option>
				<option value = "ext-042">Ext-042</option>
				<option value = "ext-043">Ext-043</option>
				<option value = "ext-044">Ext-044</option>
				<option value = "ext-045">Ext-045</option>
				<option value = "ext-046">Ext-046</option>
				<option value = "ext-047">Ext-047</option>
				<option value = "ext-048">Ext-048</option>
				<option value = "ext-049">Ext-049</option>
				<option value = "ext-050">Ext-050</option>
				<option value = "ext-051">Ext-051</option>
				<option value = "ext-052">Ext-052</option>
				<option value = "ext-053">Ext-053</option>
				<option value = "ext-054">Ext-054</option>
				<option value = "ext-055">Ext-055</option>
				<option value = "ext-056">Ext-056</option>
				<option value = "ext-057">Ext-057</option>
				<option value = "ext-058">Ext-058</option>
				<option value = "ext-059">Ext-059</option>
				<option value = "ext-060">Ext-060</option>
				<option value = "ext-061">Ext-061</option>
				<option value = "ext-062">Ext-062</option>
				<option value = "ext-063">Ext-063</option>
				<option value = "ext-064">Ext-064</option>
				<option value = "ext-065">Ext-065</option>
				<option value = "ext-066">Ext-066</option>
				<option value = "ext-067">Ext-067</option>
				<option value = "ext-068">Ext-068</option>
				<option value = "ext-069">Ext-069</option>
				<option value = "ext-070">Ext-070</option>
				<option value = "ext-071">Ext-071</option>
				<option value = "ext-072">Ext-072</option>
				<option value = "ext-073">Ext-073</option>
				<option value = "ext-074">Ext-074</option>
				<option value = "ext-075">Ext-075</option>
				<option value = "ext-076">Ext-076</option>
				<option value = "ext-077">Ext-077</option>
				<option value = "ext-078">Ext-078</option>
				<option value = "ext-079">Ext-079</option>
				<option value = "ext-080">Ext-080</option>
				<option value = "ext-081">Ext-081</option>
				<option value = "ext-082">Ext-082</option>
				<option value = "ext-083">Ext-083</option>
				<option value = "ext-084">Ext-084</option>
				<option value = "ext-086">Ext-086</option>
				<option value = "ext-087">Ext-087</option>
				<option value = "ext-088">Ext-088</option>
				<option value = "ext-089">Ext-089</option>
				<option value = "ext-090">Ext-090</option>
				<option value = "ext-091">Ext-091</option>
				<option value = "ext-092">Ext-092</option>
				<option value = "ext-093">Ext-093</option>
				<option value = "ext-094">Ext-094</option>
				<option value = "ext-095">Ext-095</option>
				<option value = "ext-096">Ext-096</option>
				<option value = "ext-097">Ext-097</option>
				<option value = "ext-098">Ext-098</option>
				<option value = "ext-099">Ext-099</option>
				<option value = "ext-100">Ext-100</option>
				<option value = "ext-101">Ext-101</option>
				<option value = "ext-102">Ext-102</option>
				<option value = "ext-103">Ext-103</option>
				<option value = "ext-104">Ext-104</option>
				<option value = "spd-003">Spd-003</option>
				<option value = "spd-004">Spd-004</option>
				<option value = "spd-005">Spd-005</option>
				<option value = "spd-006">Spd-006</option>
				<option value = "spd-007">Spd-007</option>
				<option value = "spd-008">Spd-008</option>
				<option value = "spd-009">Spd-009</option>
				<option value = "spd-010">Spd-010</option>
				<option value = "spd-011">Spd-011</option>
				<option value = "spd-012">Spd-012</option>
				<option value = "spd-013">Spd-013</option>
				<option value = "spd-014">Spd-014</option>
				<option value = "spd-015">Spd-015</option>
				<option value = "spd-016">Spd-016</option>
				<option value = "spd-017">Spd-017</option>
				<option value = "spd-018">Spd-018</option>
			</select>
		</div>
		<div id="days">

		</div>
	</div>
	</center>
	<center>
		<h3>
			<p id="message">
				<blockquote>
					The saltmine reader <br> But guys, I am the seer!<cite>Coven</cite>
				</blockquote>
			</p>
		</h3>
	</center>

<table id="tbl">
<thead><tr><th id="lengte"><span title="Deadchat">PlayerName</span></th><th>Message</th><th>Date</th></tr></thead>
<tbody id="tbdi"></tbody>
</table>
</body>
<!-- Javascript parsing the game json file.-->
<script src="wwjson.js"></script>
</html>
